{
    "expo": {
        "name": "The Box",
        "description": "A simple 2D game (called The Box) implemented in React Native, as an Expo app, using TypeScript.",
        "slug": "the-box",
        "githubUrl": "https://github.com/shirakaba/react-native-typescript-2d-game",
        "privacy": "public",
        "version": "1.3.0",
        "orientation": "portrait",
        "primaryColor": "#fd9408",
        "icon": "./assets/icons/icon.png",
        "sdkVersion": "25.0.0"
    },
    "ios": {
        "supportsTablet": true,
        "splash": {
            "image": "./assets/icons/loading.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
        }
    }
}
