{
  "name": "TheBox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/expo": "^25.0.0",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "jest-expo": "25.0.0",
    "react-native-scripts": "1.11.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.2.0",
    "typescript": "^2.7.2"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0"
  }
}
